# task4

./: pom.xml
src/main/java/ru/stepup/task/: ApplicationRunnerImpl.java  Demo4Application.java  main.java
src/main/java/ru/stepup/task/loadfile/: LoadFile.java  ReadFl.java
src/main/java/ru/stepup/task/log/: LogTransformation.java
src/main/java/ru/stepup/task/model/: Logins.java  Users.java
src/main/java/ru/stepup/task/repository/: LoginsRepository.java  UsersRepository.java
src/main/java/ru/stepup/task/service/: Getable.java  ProcessService.java  ReadFl.java  UtilsRep.java
src/main/java/ru/stepup/task/utils/: Getable.java  UtilsRep.java
src/main/resources/: application.yml
src/main/resources/files/: 1.txt
src/test/: Test.java
